# PBG_SpringProject

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 68.snap  69.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/c7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringMVC01/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringMVC01/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SpringMVC01/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  68.tree  69.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.sqltools.result/: results
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2708484010.index  947486224.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3799312736.index  4049391635.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 328455388.translator
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/7/29/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/8/35/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2025/7/31/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: SpringMVC01.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _13.cfe  _13.cfs  _13.si  _14.cfe  _14.cfs  _14.si  _15.cfe  _15.cfs  _15.si  segments_16  segments_17
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _dr.fdt  _dr.fdx  _dr.fnm  _dr.nvd  _dr.nvm  _dr.si  _dr_2.liv  _dr_3.liv  _dr_Lucene50_0.doc  _dr_Lucene50_0.pos  _dr_Lucene50_0.tim  _dr_Lucene50_0.tip  _dz.cfe  _dz.cfs  _dz.si  _e5.cfe  _e5.cfs  _e5.si  _e6.cfe  _e6.cfs  _e6.si  _e7.cfe  _e7.cfs  _e7.si  _e8.cfe  _e8.cfs  _e8.si  _e9.cfe  _e9.cfs  _e9.si  _ea.cfe  _ea.cfs  _ea.si  _eb.cfe  _eb.cfs  _eb.si  _ec.cfe  _ec.cfs  _ec.si  _ee.fdt  (+27 more)
.metadata/.plugins/org.eclipse.m2e.core/nexus/8574ad476261a6dc98d78b7c4e0ac735/: _ce.fdt  _ce.fdx  _ce.fnm  _ce.nvd  _ce.nvm  _ce.si  _ce_3.liv  _ce_Lucene50_0.doc  _ce_Lucene50_0.pos  _ce_Lucene50_0.tim  _ce_Lucene50_0.tip  _cf.cfe  _cf.cfs  _cf.si  _cg.cfe  _cg.cfs  _cg.si  _ch.cfe  _ch.cfs  _ch.si  _ci.cfe  _ci.cfs  _ci.si  _cj.cfe  _cj.cfs  _cj.si  _co.cfe  _co.cfs  _co.si  _cp.cfe  _cp.cfs  _cp.si  _cq.cfe  _cq.cfs  _cq.si  segments_a6  segments_a7
.metadata/.plugins/org.eclipse.m2e.jdt/: SpringMVC01.container  SpringMVC02.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 3799312736.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2024-07-17.txt  localhost_access_log.2024-07-19.txt  localhost_access_log.2024-07-22.txt  localhost_access_log.2024-08-13.txt  localhost_access_log.2024-08-20.txt  localhost_access_log.2024-08-21.txt  localhost_access_log.2024-08-22.txt  localhost_access_log.2024-08-23.txt  localhost_access_log.2024-08-26.txt  localhost_access_log.2024-08-27.txt  localhost_access_log.2024-08-28.txt  localhost_access_log.2024-08-29.txt  localhost_access_log.2025-07-31.txt  localhost_access_log.2025-08-01.txt  localhost_access_log.2025-08-03.txt  localhost_access_log.2025-08-04.txt  localhost_access_log.2025-08-05.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/SpringMVC01/WEB-INF/: web.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
SpringMVC01/src/main/java/kr/sping/controller/: BoardController.java
SpringMVC01/src/main/java/kr/spring/controller/: BoardController.java
SpringMVC01/src/main/java/kr/spring/entity/: Board.java
SpringMVC01/src/main/java/kr/spring/mapper/: BoardMapper.xml
SpringMVC01/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVC01/src/main/webapp/WEB-INF/views/: boardForm.jsp  boardList.jsp
SpringMVC02/: pom.xml
SpringMVC02/src/main/java/kr/spring/controller/: BoardController.java
SpringMVC02/src/main/java/kr/spring/mapper/: BoardMapper.java
SpringMVC02/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringMVC02/src/main/webapp/WEB-INF/views/: boardContent.jsp  boardList.jsp  boardUpdateForm.jsp  main.jsp  template.jsp
SpringMVC02/src/test/resources/: log4j.xml
(+35 files in other folders)
